<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <title>Характеристики - Таблиці</title>
</head>

<body style="background-color: #e6e6e6;">
    <h2 align="center">Порівняльна таблиця брендів</h2>

    <table border="1" cellpadding="8" width="100%">
        <caption>Таблиця 1: Фото, Посилання та Опис</caption>
        <tr bgcolor="#ffeb3b">
            <th>BMW</th>
            <th>Mercedes</th>
            <th>Volkswagen</th>
            <th>Інші</th>
        </tr>
        <tr>
            <td align="center"><img src="images/BMW.svg" width="60" alt="BMW"></td>
            <td align="center"><img src="images/mers.jpg" width="60" alt="Mers"></td>
            <td align="center"><img src="images/volkswagen.png" width="60" alt="VW"></td>
            <td align="center"><img src="images/BMW.svg" width="60" alt="Logo"></td>
        </tr>
        <tr>
            <td align="center"><a href="https://bmw.ua">Сайт</a></td>
            <td align="center"><a href="https://mercedes-benz.ua">Сайт</a></td>
            <td align="center"><a href="https://volkswagen.ua">Сайт</a></td>
            <td align="center"><a href="index.html">Додому</a></td>
        </tr>
        <tr>
            <td>Драйв та потужність.</td>
            <td>Престиж та статус.</td>
            <td>Надійність та комфорт.</td>
            <td>Додаткові моделі.</td>
        </tr>
    </table>

    <br>
    <hr><br>

    <h3>Складна специфікація (Об'єднання клітинок)</h3>
    <table border="2" cellspacing="4" cellpadding="10" width="80%">
        <colgroup>
            <col style="background-color: #f2f2f2;">
            <col span="2">
        </colgroup>
        <tr bgcolor="#cccccc">
            <th colspan="3">Технічні дані двигунів</th>
        </tr>
        <tr>
            <td rowspan="2" align="center"><b>Бензинові</b></td>
            <td>2.0 Turbo</td>
            <td>245 к.с.</td>
        </tr>
        <tr>
            <td>3.0 TwinTurbo</td>
            <td>340 к.с.</td>
        </tr>
        <tr>
            <td align="center"><b>Дизельні</b></td>
            <td>2.0 Diesel</td>
            <td>190 к.с.</td>
        </tr>
    </table>
</body>

</html>